<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_background"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Avatar -->
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            app:srcCompat="@drawable/personas" />

        <!-- Información de usuario -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Nombre -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre:"
                    android:textColor="@color/textPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/txtNombreC"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_background"
                        android:hint="Ingrese nombre"
                        android:padding="8dp"
                        android:textColor="@color/textSecondary" />

                    <ImageButton
                        android:id="@+id/btnNombre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:src="@android:drawable/ic_menu_edit" />
                </LinearLayout>
            </LinearLayout>

            <!-- Teléfono -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textTelefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Teléfono:"
                    android:textColor="@color/textPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/txtTelefonoC"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_background"
                        android:hint="Ingrese teléfono"
                        android:padding="8dp"
                        android:textColor="@color/textSecondary" />

                    <ImageButton
                        android:id="@+id/btnTelefono"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:src="@android:drawable/ic_menu_edit" />
                </LinearLayout>
            </LinearLayout>

            <!-- Contraseña -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textContrasena"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contraseña:"
                    android:textColor="@color/textPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/txtPassword"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_background"
                        android:hint="Ingrese contraseña"
                        android:inputType="textPassword"
                        android:padding="8dp"
                        android:textColor="@color/textSecondary" />

                    <ImageButton
                        android:id="@+id/btnPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:src="@android:drawable/ic_menu_edit" />
                </LinearLayout>
            </LinearLayout>

            <!-- Ocupación -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textOcupacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ocupación:"
                    android:textColor="@color/textPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtOcupacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background"
                    android:hint="CLIENTE"
                    android:padding="8dp"
                    android:textColor="@color/textSecondary" />
            </LinearLayout>

            <!-- Correo Electrónico -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textCorreo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email:"
                    android:textColor="@color/textPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/txtEmailC"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_background"
                        android:hint="Ingrese correo electrónico"
                        android:padding="8dp"
                        android:textColor="@color/textSecondary" />

                    <ImageButton
                        android:id="@+id/btnEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:src="@android:drawable/ic_menu_edit" />
                </LinearLayout>
            </LinearLayout>

            <!-- Mensaje de Bienvenida -->
            <TextView
                android:id="@+id/textBienvenida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="¡Nos alegra que te unas a la comunidad de servicio de internet y seas usuario de TaskNet!"
                android:textColor="@color/design_default_color_primary_dark"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
