<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Cliente.Historial.HistorialFragment"
    android:padding="16dp"
    android:background="@color/colorBackground">

    <!-- Título del Historial -->
    <TextView
        android:id="@+id/textHistorialTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Historial de Reportes"
        android:textSize="24sp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />

    <!-- RecyclerView para mostrar los reportes -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewReportes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textHistorialTitle"
        android:layout_above="@id/calendarContainer"
        android:clipToPadding="false"
        android:background="@color/colorBackground" />

    <!-- Contenedor para el calendario -->
    <FrameLayout
        android:id="@+id/calendarContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="8dp"
        android:background="@color/colorBackground"/>

</RelativeLayout>
