<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.Historial.HistorialFragment">

    <!-- Título del Historial -->
    <TextView
        android:id="@+id/textHistorialTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Historial de Reportes"
        android:textSize="24sp"
        android:textColor="@color/textPrimary"
        android:textStyle="bold"
        android:layout_gravity="top"
        android:layout_marginBottom="16dp" />

    <!-- RecyclerView para mostrar los reportes -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewReportes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        android:layout_gravity="top|center"
        android:layout_weight="1"
        android:background="@color/backgroundLight" />

    <!-- Calendario en la parte inferior -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:background="@color/backgroundLight">

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp" />
    </FrameLayout>

</FrameLayout>
