<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Reportar.ReportarFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/textReportar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reportar Problemas"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:id="@+id/textDescripcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Utilice este formulario para reportar cualquier problema que esté experimentando con nuestro servicio de internet. Su retroalimentación es muy valiosa para nosotros y estamos comprometidos a resolver todos los problemas lo más pronto posible."
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seleccione el horario en el que prefiere ser contactado:"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"/>

            <Spinner
                android:id="@+id/spinnerHorario"
                android:layout_width="364dp"
                android:layout_height="38dp"
                android:layout_marginBottom="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Describa el problema con el mayor detalle posible:"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"/>

            <EditText
                android:id="@+id/editTextDescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:hint="Describa el problema"
                android:inputType="textMultiLine"
                android:minLines="5"
                android:background="@drawable/edit_text_background"
                android:padding="12dp"
                android:layout_marginBottom="16dp"/>

            <Button
                android:id="@+id/btnEnviar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enviar"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@android:color/white"/>

        </LinearLayout>
    </ScrollView>
</FrameLayout>
